# OtelRezervasyon

./: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  OtelRezervasyon.csproj  OtelRezervasyon.sln  Program.cs  RezervasyonResponse.cs  appsettings.json  kayıt.Designer.cs  kayıt.cs  otel.cs
OtelRezervasyon/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  OtelRezervasyon.csproj  Program.cs  RezervasyonResponse.cs  appsettings.json  kayıt.Designer.cs  kayıt.cs  otel.cs
OtelRezervasyon/Properties/: Resources.Designer.cs
OtelRezervasyonu/: OtelRezervasyonu.sln
OtelRezervasyonu/OtelRezervasyonu/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  OtelRezervasyonu.csproj  Program.cs
OtelRezervasyonu/OtelRezervasyonu/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Properties/: Resources.Designer.cs  Resources.resx
